"
'
-
--
―
――
！
!
#
＃
$
＄
%
％
&
＆
&nbsp
(
（
)
）
*
＊
,
，
、
.
..
...
。
/
：
:
；
;
?
？
@
＠
[
［
\
]
］
^
_
`
｛
|
｜
｝
~
～
‘
’
“
”
〈

〉
《
》
￥
【
】
+
＋
<
＜
=
>
＞
>>
・
…
0
1
&ensp
&emsp
&lt
&gt
&amp
&quot
&copy
&reg
&times
&divide
1980年
1981年
1982年
1983年
1984年
1985年
1986年
1987年
1988年
1989年
1990年
1991年
1992年
1993年
1994年
1995年
1996年
1997年
1998年
1999年
2000年
2001年
2002年
2003年
2004年
2005年
2006年
2007年
2008年
2009年
2010年
2011年
2012年
2013年
2014年
2015年
2016年
2017年
2018年
2019年
2020年
2021年
2022年
2023年
2024年
2025年
2026年
2027年
2028年
2029年
2030年
2031年
2032年
2033年
2034年
2035年
2036年
2037年
2038年
2039年
2040年
2041年
2042年
2043年
2044年
2045年
2046年
2047年
2048年
2049年
2050年
2个
3
4
5
6
7
8
9
1月1日
1月2日
1月3日
1月4日
1月5日
1月6日
1月7日
1月8日
1月9日
1月10日
1月11日
1月12日
1月13日
1月14日
1月15日
1月16日
1月17日
1月18日
1月19日
1月20日
1月21日
1月22日
1月23日
1月24日
1月25日
1月26日
1月27日
1月28日
1月29日
1月30日
1月31日
2月1日
2月2日
2月3日
2月4日
2月5日
2月6日
2月7日
2月8日
2月9日
2月10日
2月11日
2月12日
2月13日
2月14日
2月15日
2月16日
2月17日
2月18日
2月19日
2月20日
2月21日
2月22日
2月23日
2月24日
2月25日
2月26日
2月27日
2月28日
2月29日
3月1日
3月2日
3月3日
3月4日
3月5日
3月6日
3月7日
3月8日
3月9日
3月10日
3月11日
3月12日
3月13日
3月14日
3月15日
3月16日
3月17日
3月18日
3月19日
3月20日
3月21日
3月22日
3月23日
3月24日
3月25日
3月26日
3月27日
3月28日
3月29日
3月30日
3月31日
4月1日
4月2日
4月3日
4月4日
4月5日
4月6日
4月7日
4月8日
4月9日
4月10日
4月11日
4月12日
4月13日
4月14日
4月15日
4月16日
4月17日
4月18日
4月19日
4月20日
4月21日
4月22日
4月23日
4月24日
4月25日
4月26日
4月27日
4月28日
4月29日
4月30日
5月1日
5月2日
5月3日
5月4日
5月5日
5月6日
5月7日
5月8日
5月9日
5月10日
5月11日
5月12日
5月13日
5月14日
5月15日
5月16日
5月17日
5月18日
5月19日
5月20日
5月21日
5月22日
5月23日
5月24日
5月25日
5月26日
5月27日
5月28日
5月29日
5月30日
5月31日
6月1日
6月2日
6月3日
6月4日
6月5日
6月6日
6月7日
6月8日
6月9日
6月10日
6月11日
6月12日
6月13日
6月14日
6月15日
6月16日
6月17日
6月18日
6月19日
6月20日
6月21日
6月22日
6月23日
6月24日
6月25日
6月26日
6月27日
6月28日
6月29日
6月30日
7月1日
7月2日
7月3日
7月4日
7月5日
7月6日
7月7日
7月8日
7月9日
7月10日
7月11日
7月12日
7月13日
7月14日
7月15日
7月16日
7月17日
7月18日
7月19日
7月20日
7月21日
7月22日
7月23日
7月24日
7月25日
7月26日
7月27日
7月28日
7月29日
7月30日
7月31日
8月1日
8月2日
8月3日
8月4日
8月5日
8月6日
8月7日
8月8日
8月9日
8月10日
8月11日
8月12日
8月13日
8月14日
8月15日
8月16日
8月17日
8月18日
8月19日
8月20日
8月21日
8月22日
8月23日
8月24日
8月25日
8月26日
8月27日
8月28日
8月29日
8月30日
8月31日
9月1日
9月2日
9月3日
9月4日
9月5日
9月6日
9月7日
9月8日
9月9日
9月10日
9月11日
9月12日
9月13日
9月14日
9月15日
9月16日
9月17日
9月18日
9月19日
9月20日
9月21日
9月22日
9月23日
9月24日
9月25日
9月26日
9月27日
9月28日
9月29日
9月30日
10月1日
10月2日
10月3日
10月4日
10月5日
10月6日
10月7日
10月8日
10月9日
10月10日
10月11日
10月12日
10月13日
10月14日
10月15日
10月16日
10月17日
10月18日
10月19日
10月20日
10月21日
10月22日
10月23日
10月24日
10月25日
10月26日
10月27日
10月28日
10月29日
10月30日
10月31日
11月1日
11月2日
11月3日
11月4日
11月5日
11月6日
11月7日
11月8日
11月9日
11月10日
11月11日
11月12日
11月13日
11月14日
11月15日
11月16日
11月17日
11月18日
11月19日
11月20日
11月21日
11月22日
11月23日
11月24日
11月25日
11月26日
11月27日
11月28日
11月29日
11月30日
12月1日
12月2日
12月3日
12月4日
12月5日
12月6日
12月7日
12月8日
12月9日
12月10日
12月11日
12月12日
12月13日
12月14日
12月15日
12月16日
12月17日
12月18日
12月19日
12月20日
12月21日
12月22日
12月23日
12月24日
12月25日
12月26日
12月27日
12月28日
12月29日
12月30日
12月31日
1日
2日
3日
4日
5日
6日
7日
8日
9日
10日
11日
12日
13日
14日
15日
16日
17日
18日
19日
20日
21日
22日
23日
24日
25日
26日
27日
28日
29日
30日
31日
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月
a
able
about
above
according
accordingly
across
actually
after
afterwards
again
against
ain't
all
allow
allows
almost
alone
along
already
also
although
always
am
among
amongst
an
and
another
any
anybody
anyhow
anyone
anything
anyway
anyways
anywhere
apart
appear
appreciate
appropriate
are
aren't
around
as
a's
aside
ask
asking
associated
at
available
away
awfully
b
be
became
because
become
becomes
becoming
been
before
beforehand
behind
being
believe
below
beside
besides
best
better
between
beyond
both
brief
but
by
c
came
can
cannot
can't
cause
causes
certain
certainly
changes
clearly
c'mon
co
com
come
comes
concerning
consequently
consider
considering
contain
containing
contains
corresponding
could
couldn't
course
c's
currently
d
definitely
described
despite
did
didn't
different
do
does
doesn't
doing
done
don't
down
downwards
during
e
each
edu
eg
eight
either
else
elsewhere
enough
entirely
especially
et
etc
even
ever
every
everybody
everyone
everything
everywhere
ex
exactly
example
except
f
far
few
fifth
first
five
followed
following
follows
for
former
formerly
forth
four
from
further
furthermore
g
get
gets
getting
given
gives
go
goes
going
gone
got
gotten
greetings
h
had
hadn't
happens
hardly
has
hasn't
have
haven't
having
he
hello
help
hence
her
here
hereafter
hereby
herein
here's
hereupon
hers
herself
he's
hi
him
himself
his
hither
hopefully
how
howbeit
however
i
i'd
ie
if
ignored
i'll
i'm
immediate
in
inasmuch
inc
indeed
indicate
indicated
indicates
inner
insofar
instead
into
inward
is
isn't
it
it'd
it'll
its
it's
itself
i've
j
just
k
keep
keeps
kept
know
known
knows
l
last
lately
later
latter
latterly
least
less
lest
let
let's
like
liked
likely
little
look
looking
looks
ltd
m
mainly
many
may
maybe
me
mean
meanwhile
merely
might
more
moreover
most
mostly
much
must
my
myself
n
name
namely
nbsp
nd
near
nearly
necessary
need
needs
neither
never
nevertheless
new
next
nine
no
nobody
non
none
noone
nor
normally
not
nothing
novel
now
nowhere
o
obviously
of
off
often
oh
ok
okay
old
on
once
one
ones
only
onto
or
other
others
otherwise
ought
our
ours
ourselves
out
over
overall
own
p
particular
particularly
per
perhaps
placed
please
plus
possible
presumably
probably
provides
q
que
quite
qv
r
rather
rd
re
really
reasonably
regarding
regardless
regards
relatively
respectively
right
s
said
same
saw
say
saying
says
second
secondly
see
seeing
seem
seemed
seeming
seems
seen
self
selves
sensible
sent
serious
seriously
seven
several
shall
she
should
shouldn't
since
six
so
some
somebody
somehow
someone
something
sometime
sometimes
somewhat
somewhere
soon
sorry
sos
specified
specify
specifying
still
sub
such
sup
sure
t
take
taken
tell
tends
th
to
together
too
took
toward
towards
tried
tries
truly
try
trying
t's
twice
two
u
un
under
unfortunately
unless
unlikely
until
unto
up
upon
us
use
used
useful
uses
using
usually
v
value
various
very
via
viz
vs
w
want
wants
was
wasn't
way
we
we'd
welcome
well
we'll
went
were
we're
weren't
we've
what
whatever
what's
when
whence
whenever
where
whereafter
whereas
whereby
wherein
where's
whereupon
wherever
whether
which
while
whither
who
whoever
whole
whom
who's
whose
why
will
willing
wish
with
within
without
wonder
won't
would
wouldn't
x
y
yes
yet
you
you'd
you'll
your
you're
yours
yourself
yourselves
you've
z
zero
zt
zz
阿
阿阿
阿叱
阿各绰
阿可赤
阿剌
阿来来
阿鹊
阿嚏
阿II
阿雅伟
阿呀
阿耶
阿育
啊
啊啊
啊啊啊
啊哈
啊呀
啊哟
啊唷
哎
哎哈
哎呀
哎也
哎哟
哎呦
唉
唉唉
挨次
挨个
挨家挨户
挨门挨户
挨门逐户
挨也
挨着

爱到
爱过
爱人
爱上
爱我的人
隘隘
嗳
嗳呀
嗳哟
嗳呦
暧乃
安排
安全
俺
俺们
按
按理
按期
按时
按说
按照
暗地里
暗中
暗自
昂然
聱聱
懊蔼
八
八成
八十
八万
巴答
叭叭
叭嚓
叭哒
叭啦
拔剌
跋剌
把
把握
罢了
吧
吧嚓
吧哒
吧嗒
吧唧
吧喳
白
白白
百千
拜托
半
半天
伴随
帮帮
帮帮忙
帮教
帮我看看
帮助
梆
磅L
磅
包括
饱
宝贝
保持
保管
保险
保证
抱抱
趵趵
暴暴
爆B
备受
背地里
背后
背靠背
倍感
倍加
被
呗
贲贲
本
本来
本人
本身
本月
本着
崩崩
绷冬
嘣嘣
甭
迸d
堪
逼驳
逼法
比
比不上
比方
比较
比起
比如
比如说
比照
吡吡
彼
彼此
鄙人
必
必不可少
必定
必将
必律律
必然
必须
必要
毕剥
毕竟
闭一只眼
哔剥
哔
爆
裨裨
v剥剥
避免
濞濞
边
变成
变得
变为
便
便乃
便于
便做
表达
表面
表明
表示
表现
别
别别
别的
别动
别管
别忙
别拿
别人
别说
别相信他
别有用心
癜剥
并
并不
并不是
并非
并肩
并没
并没有
并排
并且
并无
拨开
拨喇喇
拨浪
波查
剥剥
剥啄
泊泊
泊隆通
勃然
膊膊
擘d
卜卜
卜楞
卜落
卜通
啵啵
啵滋
补充
不
不爱
不安
不比
不必
不变
不便
不曾
不常
不成
不存
不大
不单
不但
不当
不到
不得
不得不
不得了
不得已
不等
不迭
不定
不懂
不独
不断
不对
不妨
不该
不敢
不干
不够
不管
不管怎样
不光
不过
不含
不行
不好
不会
不见
不仅
不仅仅
不仅仅是
不经意
不久
不拘
不考虑了
不可
不可开交
不可抗拒
不可以
不客气
不剌剌
不朗朗
不了
不力
不料
不论
不满
不免
不能
不能不
不能说
不能用
不怕
不起
不巧
不确定度
不确定性
不然
不然的话
不日
不如
不少
不胜
不胜感激
不时
不是
不属于我
不太
不特
不同
不外
不外乎
不完
不惟
不问
不喜欢
不下
不限
不想
不消
不小心
不需
不需要
不要
不一
不一样
不已
不亦乐乎
不应
不用
不由得
不予
不愿
不再
不在
不择
不择手段
不怎么
不只
不知
不知不觉
不知道
不止
不止一次
不至于
不住
不足
不做
步入
部分
擦擦
擦掉
擦干
才
才会
才能
才是
采取
采用
参加
参与
仓仓
]]
嘈嗷
嘈啾
嘈唼
漕y
侧侧
策策
策略地
噌
曾经
插入
查查
查看
槎槎
刹刹
差不多
差一点
姹娅
产生
常
常常
常言道
常言说
常言说得好
敞开儿
超出
超过
超级
朝
朝着
彻底
彻夜
陈年
趁
趁便
趁机
趁热
趁势
趁早
趁着
bb
b璁
bB
b琮
称说
称为
成功
成年
成年累月
成为
成心
呈现
枨枨
诚然
乘
乘机
乘胜
乘势
乘隙
乘虚
吃穿
吃剌剌
吃着
哧溜
鸱鸱
蚩蚩
蚩然
嗤啦
嗤溜
迟早
叱叱
赤剥剥
赤力力
赤律律
冲
充分
充其极
充其量
崇崇
rr
抽冷子
臭
出
出出
出来
出去
出现
出于
出自
初
初一
除
除此
除此而外
除此以外
除此之外
除非
除开
除了
除去
除却
除外
处处
处理
处于
处在
川流不息
穿过
穿越
传
传说
传闻
喘不过气
串行

创下
纯
纯粹
纯属
呲呲
雌雌
此
此处
此次
此后
此间
此刻
此前
此情
此时
此外
此中
此种
次第
刺刺
刺啦
刺溜
匆匆
璁珑
WW
W铮
从
从不
从此
从此以后
从而
从古到今
从古至今
从今
从今以后
从宽
从来
从没
从哪里来
从轻
从事
从速
从头
从未
从无到有
从小
从新
从严
从优
从早到晚
从中
从重
琮b
琮琮
凑巧
粗
促促
促进

萃蔡
啐
悴y
存心
存在
哒
哒哒
达成
达旦
达到
答案
答答
打
打从
打动
打开
打开天窗说亮话
打算
打响
大
大不了
大大
大抵
大都
大多
大多数
大凡
大概
大哥
大家
大家帮忙
大家好
大举
大可
大力
大量
大略
大面儿上
大批
大事
大体
大体上
大小
大有
大于
大约
大张旗鼓
大致
呆呆地
代替
带
带来
带有
带走
殆
待
待到
单
单纯
单单
然
但
但凡
但是
但愿
弹出
弹起
弹指之间
当
当场
当成
当初
当当
当儿
当即
当今
当口儿
当你
当年
当前
当然
当时
当使
当天
当庭
当头
当下
当着
当真
当中
当作
当做

琅
铛铛
导致
倒不如
倒不如说
倒是
到
到处
到达
到底
到来
到了
到了儿
到目前为止
到时
到时候
到头
到头来
得
得不到
得出
得到
得得
得起
得太
得天独厚
得以
的
的的
的的确确
的话
的确
登登
登丁
等
等待
等到
等等
等你
等于
低簌
低哑
低于
滴哒
滴搭
滴得
滴滴
滴笃
滴砾
滴漉
滴k
地
递给
第
第二天
第一
点点
点击

蹀Q
丁当
丁东
丁泠
丁零
叮当
叮咚
玎玎
玎琅
玎玲
顶多
钉铛
钉铃
定
东丁
东东
冬冬
冬珑
咚
咚咚
董董
懂得
动不动
动辄
冻冻
洞洞
洞然
都
都行
都会
都噜
都是
都有
陡然
嘟嘟
独
独有
独自
笃笃
笃速
断然
对
对此
对方
对付
对你
对其
对他
对她
对我
对应
对于
对着
顿时
多
多爱
多把
多班
多版
多瓣
多包
多抱
多杯
多倍
多本
多笔
多遍
多彪
多柄
多拨
多步
多部
多槽
多册
多层
多常
多场
多车
多乘
多酲
多筹
多出
多串
多床
多锤
多次
多簇
多撮
多搭
多打
多大
多袋
多担
多儋
多刀
多道
多磴
多滴
多点
多吊
多叠
多顶
多锭
多栋
多蔸
多堵
多段
多堆
多队
多对
多吨
多墩
多多
多多少少
多多益善
多朵
多垛
多发
多番
多畈
多房
多分
多份
多缶
多幅
多副
多陔
多竿
多杆
多个
多根
多弓
多股
多挂
多管
多桄
多过
多号
多合
多和
多泓
多户
多回
多伙
多级
多记
多剂
多家
多架
多间
多肩
多煎
多件
多角
多绞
多觉
多节
多截
多介
多届
多斤
多进
多茎
多久
多掬
多举
多_
多句
多具
多犋
多卷
多开
多棵
多颗
多客
多孔
多口
多扣
多块
多亏
多捆
多拉
多累
多厘
多粒
多联
多两
多n
多辆
多料
多列
多领
多令
多溜
多绺
多炉
多轮
多罗
多落
多摞
多缕
多锊
多码
多卖
多枚
多眉
多美
多门
多面
多秒
多缗
多名
多陌
多亩
多年
多年来
多年前
多耦
多排
多派
多爿
多盘
多抛
多脬
多泡
多盆
多蓬
多捧
多批
多篇
多片
多票
多撇
多榀
多g
多铺
多骑
多掐
多钱
多腔
多顷
多丘
多躯
多曲
多圈
多拳
多阕
多群
多任
多扇
多少
多身
多声
多石
多事
多手
多首
多熟
多束
多数
多双
多丝
多艘
多梭
多所
多索
多塔
多沓
多台
多抬
多摊
多滩
多坛
多堂
多趟
多套
多提
多替
多挑
多条
多帖
多贴
多莛
多挺
多梃
多通
多统
多桶
多筒
多头
多团
多砣
多庹
多弯
多湾
多碗
多万
多汪
多围
多尾
多位
多味
多文
多窝
多握
多武
多席
多袭
多线
多箱
多响
多想
多项
多歇
多谢
多巡
多浔
多眼
多页
多一
多引
多远
多月
多匝
多载
多遭
多造
多则
多扎
多
多盏
多张
多章
多长
多长时间
多丈
多帧
多阵
多支
多只
多枝
多纸
多秩
多钟
多种
多重
多荮
多株
多铢
多注
多炷
多转
多庄
多桩
多幢
多锱
多宗
多综
多组
多尊
多座
多款
咄咄
呃
呃
恶乎
嗯
而
而成
而后
而今
而况
而来
而论
而乃
而且
而去
而生
而是
而外
而言
而已
而亦
而异
而又
而致
尔等
尔后
尔其
二话不说
二话没说
发出
发个
发给
发生
发现
翻出
反倒
反倒是
反而
反过来
反过来说
反手
反应
反映
反正
反之
反之亦然
反之则
范围
方
方便
方才
方法
方面
方能
方式
防止
放到
放过
放开
放量
放入
放在
飞奔而去
非常
非常感谢
非但
非得
非徒
分别
分毫
分开
分期
分期分批
分头
分为
分钟
纷纷
奋勇
愤然
丰富
风雨无阻
逢
否则
弗
甫
付出
附近
附着
复杂
嘎
嘎登
嘎嘎
该
该当
该怎么办
改变
改为
改造
概
赶
赶不上
赶紧
赶快
赶早不赶晚
敢
敢情
敢于
感激
感觉
感谢
干什么
刚
刚才
刚刚
刚好
刚巧
高不
高低
高高
高见
高人
高人指点
高手
高手帮忙
高手指点
高兴
高于
搞定
告别
告诉
哥们
格外
隔日
隔夜
个
个别
个个
个人
各
各地
各个
各各
各级
各类
各人
各式
各位
各种
各自
给
给力
给你
给予
根本
根据
跟
跟随
跟着
更
更多
更好
更加
更进一步
更为
更有
工作
公然
巩固
共
共计
共同
共有
共总
构成
够瞧的
咕咕
姑且
辜负
古来
固
固定
固然
故
故此
故而
故尔
故意
呱呱
乖乖
怪
怪不得
关上
关于
管
管用
惯常
光
光是
广大
广泛
广益
归
归根到底
归根结底
归来
归去
规定
跪求
果不其然
果然
果真
过
过多
过来
过期
过去
过往
过一会儿
过于
哈
哈哈
哈呀
还
还好
还会
还记得我吗
还能
还是
还要
还有
还在
含有
行动
行为
毫不
毫无
毫无保留
毫无例外
好不
好的
好点
好多
好方法
好好
好坏
好家伙
好久
好看
好吗
好嘛
好么
好使
好听
好想
好象
好像
好些
好心
好心人
好用
好在
呵
呵呵
嗬
嗬唷
合理
何
何必
何尝
何处
何妨
何苦
何况
何乐而不为
何时
何须
何以
何止
和
和我
和一
嘿
嘿哎
嘿嘿
很
很大
很多
很高
很高兴认识你
很久
很少
哼
哼哼
哼唷
轰然
后来
后面
後来
後面
乎
乎乎
呼哧
呼啦
忽地
忽然
互
互相
砉H
砉
砉d
砉然
哗
哗啦
哗然
话说
坏蛋
欢迎
换句话说
换言之
惶惶
恍然
回到
回来
回去
回事
回头
回忆
会
会不会
会出现
会使
混蛋
豁然
活
活着
伙同
伙颐
或
或多或少
或是
或许
或曰
或者
获得
积极
基本
基本上
基于
激发
及
及第
及其
及时
及以
及至
极
极大
极度
极端
极了
极力
极其
极为
即
即便
即或
即将
即可
即刻
即令
即若
即使
即是说
急匆匆
急急
急急急
急需
急用
集中
藉以
几
几把
几百
几班
几版
几瓣
几包
几抱
几杯
几倍
几本
几笔
几遍
几彪
几柄
几拨
几步
几部
几槽
几册
几层
几常
几场
几车
几乘
几酲
几筹
几出
几串
几床
几锤
几次
几簇
几撮
几搭
几打
几袋
几担
几儋
几刀
几道
几磴
几滴
几点
几吊
几叠
几顶
几锭
几栋
几蔸
几堵
几度
几段
几堆
几队
几对
几吨
几墩
几朵
几垛
几发
几番
几畈
几房
几分
几份
几缶
几幅
几副
几陔
几竿
几杆
几个
几根
几弓
几股
几挂
几管
几桄
几过
几号
几合
几和
几泓
几乎
几户
几回
几伙
几级
几记
几剂
几家
几架
几间
几肩
几煎
几件
几角
几绞
几觉
几节
几截
几介
几届
几斤
几进
几茎
几经
几掬
几举
几_
几句
几具
几犋
几卷
几开
几棵
几颗
几客
几孔
几口
几扣
几块
几捆
几拉
几累
几厘
几粒
几联
几两
几n
几辆
几料
几列
几领
几令
几溜
几绺
几炉
几轮
几罗
几落
几摞
几缕
几锊
几码
几卖
几枚
几眉
几美
几门
几面
几秒
几缗
几名
几陌
几亩
几年
几耦
几排
几派
几爿
几盘
几抛
几脬
几泡
几盆
几蓬
几捧
几批
几篇
几片
几票
几撇
几榀
几g
几铺
几骑
几掐
几千
几钱
几腔
几顷
几丘
几躯
几曲
几圈
几拳
几阕
几群
几任
几扇
几身
几声
几十
几石
几时
几事
几手
几首
几熟
几束
几双
几丝
几艘
几梭
几所
几索
几塔
几沓
几台
几抬
几摊
几滩
几坛
几堂
几趟
几套
几提
几替
几天
几挑
几条
几帖
几贴
几莛
几挺
几梃
几通
几统
几桶
几筒
几头
几团
几砣
几庹
几弯
几湾
几碗
几万
几汪
几围
几尾
几位
几味
几文
几窝
几握
几武
几席
几袭
几线
几箱
几响
几项
几歇
几巡
几浔
几眼
几页
几一
几引
几匝
几载
几遭
几造
几则
几扎
几
几盏
几张
几章
几丈
几帧
几阵
几支
几只
几枝
几纸
几秩
几钟
几种
几重
几荮
几株
几铢
几注
几炷
几转
几庄
几桩
几幢
几锱
几宗
几综
几组
几尊
几座
几款
己
计算
记得
既
既...又
既然
既是
既往
继而
继续
继之
寂寞
加到
加点
加强
加入
加上
加以
加之
戛然
假借义
假如
假若
假使
假装
坚持
坚决
间或
捡到
简而言之
简言之
简约
简直
见
见到
见过
见状
鉴于
将
将才
将会
将近
将来
将它
将要
讲到
讲述
交出
交给
交口
叫
叫出
叫做
觉得
较
较为
教我
皆可
接到
接近
接连不断
接受
接下来
接着
接著
嗟乎
嗟嗟
嗟来
嗟哉
结果
结合
结束
截然
截至
解决
介绍一下
届时
借
借此
借令
借如
借使
借问
借以
今后
今後
今年
今日
今生
今天
今晚
今夜
仅
仅供
仅仅
紧急
紧接着
紧握
紧追
谨
尽
尽管
尽管如此
尽可能
尽快
尽力
尽量
尽然
尽如人意
尽心竭力
尽心尽力
尽早
进步
进出
进而
进行
进来
进去
进入
近
近几年来
近来
近年来
近期
近日
经
经常
经典
经过
惊起
精光
竟
竟然
究竟
九
九千
九十
久别
就
就此
就地
就好
就会
就可
就能
就让
就是
就是说
就算
就像
就要
居然
局外
局域
举办
举凡
举行
举起
巨大
具备
具体
具体地说
具体来说
具体说来
具有
据
据称
据此
据实
据说
据我所知
据悉
决不
决定
决非
绝
绝不
绝顶
绝对
绝非
均
均为
喀
开始
开外
开展
看
看出
看到
看好
看见
看看
看来
看起来
看上
看上去
看似
看完
看样子
看一看
看着
考虑
靠
靠谱
咳
咳咳
可
可爱
可不
可达
可好
可见
可靠
可可
可能
可是
可是我
可望
可惜
可信
可以
可用
可致
恳请
恳求
吭唷
恐怕
夸夸
跨过
快
快步
快快
快要
况乎
况且
况于
扩大
拉开
拉起
啦
啦啦
来
来不及
来到
来得及
来回
来讲
来看
来说
来一
来者
来着
来自
赖以
拦腰
劳动
牢牢
老
老大
老老实实
老是
了
了解
了吗
了然
雷鸣般
类似
累次
累年
离
离别
离开
离去
里面
里外
哩
理当
理该
理应
力求
历
厉害
立
立地
立即
立刻
立马
立时
例如
连
连成
连带
连~
连连
连袂
连日
连日来
连声
连同
联袂
联系
练习
良好
凉了半截
两把
两百
两班
两版
两瓣
两包
两抱
两杯
两倍
两本
两笔
两遍
两彪
两柄
两拨
两步
两部
两槽
两册
两层
两常
两场
两车
两乘
两酲
两筹
两出
两串
两床
两锤
两次
两簇
两撮
两搭
两打
两袋
两担
两儋
两刀
两道
两磴
两滴
两点
两吊
两叠
两顶
两锭
两栋
两蔸
两堵
两段
两堆
两队
两对
两吨
两墩
两朵
两垛
两发
两番
两畈
两房
两分
两份
两缶
两幅
两副
两陔
两竿
两杆
两个
两个月
两根
两弓
两股
两挂
两管
两桄
两国
两过
两行
两号
两合
两和
两泓
两户
两回
两伙
两级
两记
两剂
两家
两架
两间
两肩
两煎
两件
两角
两绞
两觉
两节
两截
两介
两届
两斤
两进
两茎
两掬
两举
两_
两句
两具
两犋
两卷
两开
两棵
两颗
两客
两孔
两口
两扣
两块
两捆
两拉
两累
两厘
两粒
两联
两两
两n
两辆
两料
两列
两领
两令
两溜
两绺
两炉
两轮
两罗
两落
两摞
两缕
两锊
两码
两卖
两枚
两眉
两美
两门
两面
两秒
两缗
两名
两陌
两亩
两耦
两排
两派
两爿
两盘
两抛
两脬
两泡
两盆
两蓬
两捧
两批
两篇
两片
两票
两撇
两榀
两g
两铺
两骑
两掐
两千
两钱
两腔
两顷
两丘
两躯
两曲
两圈
两拳
两阕
两群
两人
两任
两三
两扇
两身
两声
两石
两事
两手
两首
两熟
两束
两双
两丝
两艘
两梭
两所
两索
两塔
两沓
两台
两抬
两摊
两滩
两坛
两堂
两趟
两套
两提
两替
两天
两挑
两条
两帖
两贴
两莛
两挺
两梃
两通
两统
两桶
两筒
两头
两团
两砣
两庹
两弯
两湾
两碗
两万
两汪
两围
两尾
两位
两味
两文
两窝
两握
两武
两席
两袭
两线
两箱
两响
两项
两歇
两巡
两浔
两眼
两页
两引
两匝
两载
两遭
两造
两则
两扎
两
两盏
两张
两章
两丈
两者
两帧
两阵
两支
两只
两枝
两纸
两秩
两钟
两种
两重
两荮
两株
两铢
两注
两炷
两转
两庄
两桩
两幢
两锱
两宗
两综
两组
两尊
两座
两款
临
临到
临近
临时
凌晨
零
领取
另
另方面
另行
另外
另一方面
另一个
另有
令人
留下
留住
流尽
六
六千
楼主
路边
路过
路经
论
论说
屡
屡次
屡次三番
屡屡
缕缕
率尔
率然
略
略加
略微
略为
略有
麻烦
马上
吗
嘛
买到
迈出
迈向
卖到
蛮
满
满意
满足
漫说
漫天
慢说
忙于
茫然
冒
貌似
么
没
没错
没法
没了
没事
没用
没有
没有了
没有人
每
每次
每当
每逢
每个
每每
每年
每人
每日
每时每刻
每天
每一个
美好
们
猛然
猛然间
密切
面对
面临
明明
明确
明天
明显
明月
明知
莫
莫不
莫非
莫名
莫名其妙
莫如
莫若
莫展
默默地
默然
某
某个
某些
某一
某种
目前
拿
拿出
拿到
拿来
拿起
拿着
哪
哪边
哪儿
哪个
哪款
哪里
哪里买
哪年
哪怕
哪天
哪位
哪些
哪样
哪有
那
那边
那儿
那个
那会儿
那里
那么
那么多
那么些
那么样
那麽
那末
那你
那年
那时
那是为什么呢
那天
那位
那些
那样
那种
呐
乃
乃至
奈
男人
难道
难得
难怪
难免
难说
难忘
难以
呢
内
能
能不能
能否
能够
能使
能为
你
你的
你懂的
你好
你叫什么名字
你们
你说的
你知道吗
年复一年
年年
您
您好
宁
宁可
宁肯
宁愿
凝神
牛逼
牛叉
浓浓
弄你
努力
诺已
喏
女人
哦
哦呵
哦嗬
呕
偶而
偶尔
偶然
啪达
怕
旁边
旁人
跑到
呸
砰
朋友
朋友们
碰到
碰巧
丕乃
丕则
辟辟
譬如
偏偏
骗人
频繁
乒
平时
平素
凭
凭借
颇
颇有
迫于
扑通
普遍
普通
七
七千
七十
七万
期间
期期
齐
其
其次
其二
其后
其实
其他
其它
其一
其余
其中
奇
奇迹
岂
岂但
岂非
岂止
企图
起
起初
起见
起来
起首
起头
起先
迄
恰逢
恰好
恰恰
恰恰相反
恰巧
恰如
恰似
千
千百
千古
千万
千万千万
牵动
牵挂
前后
前进
前来
前面
前所未有
前往
前者
咚

锵锵
强烈
强强
强调
悄然
瞧见
切
切不可
切莫
切切
切勿
且
且夫
窃
亲爱
亲口
亲们
亲亲
亲身
亲手
亲眼
亲自
轻抚
轻声
轻松
倾听
清楚
清清楚楚
清洗
情况
顷
顷刻
顷刻间
顷刻之间
请帮忙
请到
请告诉我
请教
请来
请问
请勿
穷年累月
秋毫
求得
求教
求救
求求
求人
求医
求助
取道
取得
取决于
去
去掉
去过
去了
去哪里
去找
权时
全部
全都
全力
全面
全年
全然
全身心
劝君
却不
却是
确保
确定
确实
群起
然
然而
然后
然後
然则
让
人家
人们
人民
人人
人生
人为
忍不住
认定
认识
认为
认真
任
任何
任凭
任务
仍
仍旧
仍然
仍是
日复一日
日后
日见
日渐
日起
日日
日益
日臻
容易
如
如常
如此
如此等等
如次
如果
如何
如今
如期
如其
如前所述
如若
如上
如上所述
如图
如下
如有
汝
汝等
若
若非
若干
若即
若是
三
三番两次
三番五次
三分
三个
三千
三人
三人行
三十
三天
三天两头
三万
三一

骚骚
bb
瑟瑟
ii
沙拉拉
沙沙
啥
傻瓜
伤心
商商
上
上次
上来
上面
上前
上去
上升
上述
上午
上下
上一页
尚且
尚未
稍微
少顷
少数
少有
设或
设若
设使
设有
社会主义

伸出
伸入
身后
身上
身为
深入
深受
什么
什么叫
什么样
什麽
神奇
甚而
甚么
甚至
升至
生活
省得
失去
十八
十百
十二
十分
十几
十三
十十
十一
时候
时间
时刻
时时
时有时无
时至
实行
实际
实实
实现
实在
使得
使人
使用
始终
世上
似的
似乎
事儿
事情
事实上
事中
试问
是
是不是
是的
是否
是故
是什么
是以
是这样吗
是真是假
适当
适合
适应
适用
收到
首先
受到
疋塔
倏倏
疏剌剌
属于
庶几
数十
漱漱
刷拉
刷剌剌
刷刷
唰喇喇
唰唰
双方
谁
谁会
谁能告诉我
谁知
谁知道
顺
顺接
顺推
顺着
说出
说过
说好
说句
说明
说起
说时
说说
说下
丝丝
咝溜
思念
斯琅琅
厮琅
厮琅琅
撕开
嘶唧
嘶啦
嘶啦啦
嘶嘶
澌澌
四
四大
四千
四人
四十
松开
送给
送交
搜搔
搜疏
搜搜
嗖嗖
溲溲
飕v
飕f
飕b
飕飕
肃肃
速碌碌
xx
簌落
簌簌
酸酸
算得上
算是
虽
虽然
虽说
虽则
随
随后
随即
随时
随着
随之
随著
岁岁
碎碎
嗦嗦
所
所能
所所
所谓
所想
所向
所以
所有
所在
锁定

他
他的
他们
他人
它
它的
它们
它们的
她
她的
她来
她们
趿拉
塌塌
塔然
踏踏
跤
太多
太阳
态度
摊开
谈到
谈谈
潭潭
坦然
叹辞
镗镗
倘
倘或
倘然
倘若
倘使
躺着
忒楞楞
忒忒
特别
特别是
特点
特殊
特特
特意
腾
腾腾
踢Q
踢蹋
踢秃
踢秃秃
提出
提到
提高
提供
提升
提示
提问
蹄踏
替
天地
天亮
天上
天天
天下
添加
甜甜
听到
听得
听见
听说
听听
听信
听一听
挺起
通常
通过
同
同时
同样
同一
同在
偷偷
透过
突出
突然
突突
吐噜
团结

托起
托托
橐橐
柝柝
哇
哇哇

外面
完成
完全
玩玩
晚上
万分
万分感谢
万一
亡其
往
往事
往往
往下
忘记
忘其
望
为
为此
为何
为了
为你
为您
为其
为人
为啥
为什么
为什麽
为谁
为着
为止
为重
为主
为准
唯独
唯有
惟兮
维持
维兮
伟大
未曾
未来
未能
位于
喂
文不
吻喇喇
问题
问问
问下
嗡嗡
嗡营

喔喔
喔唷
我
我不会
我不知道
我的
我该怎么办
我还是一个
我看见你
我们
我说的
我喜欢
我想要
我想知道
我需要
我一定要
我一直在
我愿
握紧
握住
乌乎
乌乌武
乌戏
乌有
呜
呜呼
呜呜
呜呀呀
呜咿
无比
无法
无关
无聊
无论
无奈
无宁
无所
无限
无需
无以
无意
毋宁
唔伊
五
五千
五禽言
五人
五十
五万
五一
五亿
五种
勿然
勿扰
勿勿勿
务必
物超所值
兮
吸哩哩
吸力力
希望
析@
析析
ZZ
息息
悉率
悉@
悉索
悉悉
淅呖
淅冽冽
淅零零
淅飒
淅瑟
淅淅
锡锡
熙熙
嘻
嘻嘻
嘻
嘻吁
蟋蟀
习惯
喜欢
细节
下辈
下次
下来
下列
下面
下去
下午
下一个
下一页
吓
先后
先後
先进
先生
掀起
显得
显然
显示
显著
现代
现已
现有
现在
限制
献出
相爱
相比
相当
相等
相对
相对而言
相反
相逢
相关
相互
相继
相见
相似
相同
相信
相应
相遇
详见
享有
想爱
想不到
想吃
想到
想见
想开
想念
想起
想说
想问问
想想
想象
想要
想一想
想着
想知道
向
向着
像
像风
枭枭
消除
萧屑
飒

潇潇
小时
小小
小样
小于
晓得
笑死
笑问
笑笑
些些
些许
写到
写道
写给
写下
写一首诗
写在
屑瑟
屑@
屑屑
谢啦
谢谢
谢谢大家
谢谢你
燮燮
心急
心里
心想
心中
形成
醒来
幸福
匈L
休休
修修
吁嗟
虚字
需要
嘘
嘘哩
嘘嘘
许多
诩诩

轩辚
宣布
儇儇
选择
削然
学会
学习
寻找
迅速
丫丫
鸦鸦
鸦轧
桠杈
衙衙
哑呕
哑轧
哑咤
娅姹
y聒
呀
呀呀呼
焉
焉乃
延续
严格
严重
沿
沿着
眼高
眼睁睁
央央
ZZ
扬起

要
要不
要不然
要不是
要不要
要么
要命
要求
要是
耶
耶许
耶耶
噎噎
也
也罢
也行
也好
也就是说
也那
也是
也许
也有
曳曳
一
一把
一把抓
一百
一班
一班人
一般
一版
一半
一瓣
一包
一抱
一杯
一杯羹
一倍
一辈
一本
一笔
一笔过
一边
一遍
一彪
一柄
一拨
一步
一步步
一步法
一部
一槽
一册
一层
一常
一场
一场空
一车
一乘
一酲
一筹
一出
一出手
一处
一串
一串串
一床
一锤
一次
一簇
一簇簇
一撮
一搭
一打
一打听
一大
一袋
一担
一儋
一旦
一刀
一刀切
一刀斩
一到
一道
一道坎
一磴
一滴
一点
一点儿
一吊
一叠
一顶
一定
一定要
一锭
一栋
一蔸
一堵
一度
一段
一段话
一堆
一队
一对
一对一
一吨
一墩
一朵
一垛
一二
一发
一番
一畈
一方面
一房
一分
一分钱
一份
一封
一缶
一幅
一副
一陔
一竿
一杆
一个
一个劲
一个人
一个月
一个字
一根
一弓
一共
一股
一骨碌
一挂
一管
一贯
一桄
一国
一过
一行
一号
一合
一和
一泓
一户
一回
一回事
一会
一会儿
一伙
一级
一几
一记
一剂
一家
一家亲
一家人
一架
一间
一肩
一煎
一见
一件
一角
一绞
一觉
一节
一截
一介
一届
一斤
一进
一茎
一掬
一举
一_
一句
一句话
一具
一犋
一卷
一开
一开头
一看
一棵
一颗
一客
一孔
一口
一口价
一口气
一扣
一块
一块儿
一块钱
一款
一捆
一拉
一来
一累
一厘
一厘米
一粒
一联
一两
一两次
一两句
一两年
一n
一辆
一料
一列
一领
一令
一溜
一绺
一炉
一路
一轮
一罗
一落
一摞
一缕
一律
一锊
一码
一卖
一枚
一眉
一美
一门
一面
一秒
一秒钟
一缗
一名
一陌
一亩
一年
一耦
一排
一派
一爿
一盘
一旁
一抛
一脬
一泡
一盆
一蓬
一捧
一批
一篇
一片
一票
一撇
一榀
一g
一铺
一骑
一起
一掐
一千
一钱
一腔
一切
一顷
一丘
一躯
一曲
一圈
一拳
一阕
一群
一群人
一人
一任
一日
一如
一如既往
一扇
一身
一生
一声
一十
一石
一时
一时间
一事
一手
一首
一熟
一束
一双
一丝
一艘
一梭
一所
一索
一塔
一沓
一台
一抬
一摊
一滩
一坛
一堂
一趟
一套
一提
一体
一替
一天
一挑
一条
一条龙
一帖
一贴
一听
一莛
一挺
一梃
一通
一同
一统
一桶
一筒
一头
一团
一团糟
一砣
一庹
一弯
一湾
一碗
一万
一汪
一围
一尾
一位
一味
一文
一窝
一握
一武
一席
一袭
一系列
一下
一线
一箱
一响
一想
一向
一项
一些
一歇
一巡
一浔
一言
一言为定
一眼
一样
一页
一夜
一一
一亿
一引
一遇
一元
一匝
一载
一遭
一造
一则
一扎
一
一盏
一张
一章
一丈
一帧
一阵
一阵阵
一支
一只
一只脚
一只手
一枝
一直
一纸
一致
一秩
一中
一钟
一种
一重
一荮
一株
一铢
一注
一炷
一转
一庄
一桩
一幢
一锱
一字
一宗
一综
一组
一尊
一座
伊吾
伊鸦
伊优
伊优亚
伊
伊轧
类
肋
肋

依
依次
依靠
依然
依照
咿噢
咿哇
咿
咿喔
咿呜
咿唔
咿哑
咿咬
咿咿
咿嘤
咿呦
咿
咿轧
猗与
噫乎
噫嗟
噫嘻
噫嘻
噫
噫兴
噫吁
噫吁哉
咦
移动
乙乙
已经
已矣
已有
已知
以
以便
以此
以防
以后
以後
以及
以来
以免
以内
以其
以前
以上
以外
以往
以为
以下
以至
以至于
以致
矣
屹蹬蹬
屹剌剌
亦称
骈
抑或
易受
意识到
意思
溢溢
因
因此
因而
因为
因着
殷辚
引发
引起
隐辚
婴婴
ss
营营
赢得
应当
应该
应用
应由
应有
哟
唷喂
拥有
永不
永远
用
用来
用于
忧伤
呦嘤
幽
幽轧
尤其
尤为
由
由此
由此可见
由于
犹如
油然
有
有的
有的话
有点
有多大
有个人
有关
有很多
有话
有几个
有力
有利
有么
有没有
有没有人
有哪些技巧
有你
有人
有人知道
有如
有啥
有时
有时候
有谁
有谁知道
有所
有问题
有无
有效
有些
有一个女孩
有一句话
有一首歌
有意
有用
有着
有助于
有著
又
又且
又如
又是
又要
又有
于
于此
于乎
于皇
于嗟
于是
于是乎
于铄
于戏
与
与此
与此同时
与否
与其
予以
郁闷
遇到
遇见
遇上
鹬鹬
鬻鬻
渊渊
员工
原来
原谅
缘何
愿意
月月

跃然
跃然纸上
越多
越好
越来
越是
云云
允许
运行
运用
咂咂
咋
咋办
咋样
咋咋
哉
仔细
再不
再见
再来
再三
再说
再送
再一
再用
再者
在
在此
在后
在乎
在下
在一起
在于
咱
咱俩
咱们
暂时
遭到
早就
早上
早已
造成
则
则则
迮迮
啧啧
怎
怎么
怎麽
怎能
怎样
增强
扎扎
楂楂
札札
轧拉
轧轧
咤咤
展开
战战
张开
长成
长此下去
长话短说
长期以来
长线
长长
掌握
找出
找到
找回
召开
照
照着

磔格
磔索
磔磔
者
这
这本
这边
这次
这点
这儿
这个
这会儿
这家
这就是说
这句话
这里
这么
这么点儿
这么些
这么样
这麽
这时
这时候
这位
这些
这样
这种
着
着呢
着想
着重
针对
珍爱
珍惜
真不错
真的还是假的
真的吗
真气
真实
真是
真心
真正
震撼
争取
争着
峥
睁开
铮
铮
铮u
铮
铮铮
整个
正常
正如
正是
正在
之
之二
之后
之後
之间
之类
之前
之所以
之外
之一
支持
支楞
支兀另
支支
只好
只能
只怕
只是
只限
只需
只要
只有
只愿
只在
吱
吱咕
吱咀
吱啦
吱溜
吱喽喽
吱扭
吱哇
吱喳
吱
吱吱
知道
知足
直到
直接
直至
值得

旨在
指出
至
至乎
至今
至乃
至如
至若
至少
至于
制造

致力
致使
中间
中午
中小
终究
终日
终有
终于
肿么样
重大
重生
重新
重要
周围
周知
周周
啁唧
啁噍
啁啁
诸多
诸如
诸位
逐步
逐渐
主要
主张
住在
注意
祝祝
抓紧
抓住
专门
专心
专用
转变
转动
转告
转贴
装做
状况
追赶
追加
追随
准备
啄啄
濯濯
咨

滋溜
滋滋
子剌
自
自从
自带
自个儿
自各儿
自己
自家
自觉
自然
自身
自有
综上所述
总的来看
总的来说
总的说来
总而言之
总会
总结
总是
总之
纵
纵令
纵然
纵使
诹谘
走出
走进
走入
走向
足以
足矣
yy
律律

\n
组成
最爱
最初
最大
最低
最多
最高
最好
最好是
最后
最後
最近
最具
最美
最前
最为
最终
最重
遵照
昨天
昨晚
左邻
左右
作出
作为
坐落
坐起
坐拥
做成
做出
做到
做好
做人
做什么
做完
半年
下半年
有望
万万
而非
更是
是从
在内
原本
之下
之上
无疑
所说
较之
系列
帮忙
回复
星期
星期一
星期二
星期三
星期四
星期五
星期六
星期日
星期天
想过
多岁
全文
神马
边上
公认
帮帮我
平常
有木有
木有
大神
指教
意义
位列
身边
一下子
一年来
一类
一起来
一部分
三四
三无
上个月
上周
不了解
不仅如此
不会出现
不利于
不及
不可能
不必要
不无
不确定
东西
两年
两边
为什么呢
主要包括
举例说
也不够
了此
二是
二者
五项
仅有
今早
介绍
仍未
任意
仿佛
众多
传出
估计
位置
何在
你可以
例子
依托
依旧
借助
做为
先前
先在
入口
共享
共用
其三
具体情况
再一次
再度
再有
再次
列出
初期
利于
到位
前两天
剩下
办法
动用
区别
区间
千余
半数
协助
即时
原因
反复
受过
另一种
另一面
只用
可为
可以直接
可以获得
可以说
可以说是
可做
可能会
可言
名叫
后再
后续
后者
否定
周六
周日
周末
唯一
在哪里
在行
在这里
地点
地说
均有
基础
多于
大部分
好似
好处
如同
如果能够
如果说
定下
实际上
对象
将就
少许
少量
尚可
就该
就近
属性
已经完成
带回
带给
平均
并不难
并未
度过
开看
开设
当晚
形式
往日
很喜欢
很多人
很容易
很快
很早
很明显
很有可能
很简单
很难
得一
心态
必经
快速
忽略
忽视
怎么会
怎么办
总算
总能
恰当
想尽
想必
想来
意味着
感到
感受
慢慢
成一
我自己
所见
所需
手上
手中
打造
抛弃
据了解
推出
提前
提及
搭上
放出
无尽
无数
日内
日前
日期
早些
早前
明日
明白
明确表示
昨日
是因为
晚间
更具
更大
更重要
更需要
最喜欢
最小
最少
最新
最长
有必要
有点像
有赖于
有限
未定
未必能
未有
本次
极少
标准
样子
次要
正好
正式
每一次
水平
没什么
没办法
流出
清晰
渐渐
满满
照样
用上
用以
用到
用完
皆是
相当于
相近
看不见
看做
确认
程度
稍后
笔者
符合
第一个
第一次
第一步
第二个
简单
类型
终止
经受
经由
结论
给出
绝不会
缺失
缺少
考虑到
而至
肯定
能力
自此
至上
莫过于
落到
表现出
视为
角度
认出
认清
记住
说不定
说着
谨慎
走上
越来越
足够
足足
转为
较多
较大
较小
较高
过大
过程
近乎
近似
还没有
这一天
这一次
这一点
这下
这个时候
这么多
这份
这几天
这种情况
迫使
门口
随便
随意
非常不错
面前
面的
迄今为止
跑出
大显
踊跃
心动
活动
本期
驾到
一周
拭目以待
现场
阶段
招手
回答
复述
分享
内容
回不去
首次
全程
全国
鼓掌
有兴趣
参观
为时已晚
终身
生于
未必
现在的
换上
脸上
哀求
暗示
暗想
把持
白搭
摆动
摆放
摆弄
搬动
办理
包含
保护
保留
暴露
奔赴
奔跑
奔走
迸发
逼迫
比喻
避开
编辑
编写
变化
变形
辨别
辨认
标志
濒临
剥夺
剥落
播放
博得
补发
补给
布置
部署
采纳
参拜
参考
操持
操纵
侧重
插手
查对
查问
查询
查阅
拆除
拆散
铲除
阐述
颤动
畅谈
倡议
抄写
吵闹
撤除
撤销
沉思
沉醉
陈设
陈述
衬托
称呼
称赞
撑腰
成立
承担
承认
乘凉
澄清
吃透
持家
充当
充满
充数
冲破
抽查
抽调
抽签
仇视
筹备
丑化
出产
出场
出动
出发
出击
出力
出让
出手
出席
处置
触发
揣摩
传播
传递
传话
传授
传送
喘气
创办
创建
创造
吹捧
吹嘘
垂直
刺探
簇拥
篡改
催促
摧残
存放
磋商
错怪
搭救
搭配
答复
答理
答应
打扮
打点
打发
打击
打搅
打量
打破
打扰
打听
代办
代表
代理
代销
带动
带领
怠慢
担保
担任
担心
耽搁
胆敢
当选
倒换
捣乱
到会
道歉
得知
得罪
登报
登记
低估
抵偿
抵达
抵抗
抵御
抵制
递送
缔造
颠倒
颠覆
点破
点缀
惦挂
惦记
刁难
雕刻
调查
调动
调集
调节
调理
调配
调整
跌倒
叮嘱
顶替
订购
订阅
定货
定居
定义
丢掉
动手
动摇
动员
洞察
斗争
逗乐
督促
独创
独占
堵截
妒忌
杜绝
端正
断定
断绝
断言
锻炼
堆放
对比
对待
对话
对抗
对照
兑换
夺取
躲避
讹诈
扼杀
遏制
发表
发布
发动
发还
发挥
发觉
发明
发难
发起
发烧
发射
发送
发泄
发行
发言
发扬
发展
翻修
翻印
反对
反抗
反馈
反省
反问
返航
贩卖
防备
防范
防守
防御
妨碍
仿效
访问
放弃
放任
放松
放心
放纵
飞越
废除
分担
分工
分化
分配
分散
分析
吩咐
粉碎
奋斗
丰收
风行
讽刺
奉告
奉劝
奉献
否认
扶持
服侍
服务
服用
浮动
浮现
抚养
俯视
辅导
辅助
负担
负责
附带
附加
复核
复习
复印
复制
富余
赋予
改动
改换
改进
改善
改正
概括
干扰
干预
甘心
甘愿
赶赴
感动
告辞
告发
割除
割让
歌颂
隔断
给以
跟踪
更改
更换
更新
公布
公审
攻击
供认
供应
共鸣
贡献
勾搭
勾引
购买
购置
估算
鼓吹
鼓励
顾忌
瓜分
挂念
关心
观察
观看
观赏
观望
管教
管理
贯彻
灌溉
归还
归属
过问
害怕
捍卫
号召
耗费
耗资
喝彩
合并
合计
合影
合作
核对
核实
核算
横穿
横扫
衡量
轰动
烘托
弘扬
后悔
呼唤
呼吸
呼吁
胡说
互换
护送
花费
划分
划清
怀抱
怀念
怀疑
欢呼
欢送
还击
缓和
换算
涣散
荒废
晃动
恢复
挥发
挥霍
挥舞
回避
回顾
回击
回收
回味
回想
悔恨
汇报
会见
会面
会谈
会晤
毁灭
混淆
混杂
活跃
获取
获准
讥笑
击溃
积累
积攒
激励
集合
嫉妒
计划
计较
记功
记录
记叙
记载
纪念
忌讳
寄托
加工
加剧
假定
坚守
坚信
兼任
监督
监视
减轻
减少
检查
检举
检讨
检修
检验
见面
建成
建立
建设
建议
践踏
鉴别
讲解
讲究
讲课
讲授
奖励
降低
降落
交待
交锋
交换
交流
交纳
交涉
交往
搅拌
缴获
叫喊
叫嚷
教导
教训
接触
接待
接见
接洽
接送
揭发
揭露
节省
节约
结交
截获
截击
竭尽
解除
解说
解脱
解析
介入
借口
借用
谨防
进攻
浸透
禁止
惊动
惊叹
精通
警告
警惕
竞争
敬佩
敬献
敬重
纠缠
纠正
居留
鞠躬
拒绝
惧怕
觉悟
开辟
开采
开除
开导
开发
开赴
开工
开会
开垦
开阔
开启
开脱
刊登
刊载
勘查
看待
看守
看重
抗衡
抗拒
考察
考核
考取
考验
靠近
渴望
克服
克制
空谈
控诉
控制
扣除
苦练
酷爱
夸奖
宽恕
亏损
窥视
馈赠
扩充
扩散
扩展
来访
来往
浪费
牢记
乐意
类推
累计
理解
力争
历经
利用
连结
联合
联络
谅解
了却
料到
料想
列入
邻近
吝惜
零售
领导
领会
领悟
溜走
浏览
流传
流动
流浪
流落
流失
流行
留给
留恋
留心
搂抱
露出
掠夺
轮换
轮休
论述
落实
麻痹
埋怨
卖弄
盲从
冒充
没收
美化
萌发
猛攻
蒙受
弥补
迷惑
迷信
密封
密谋
勉励
描绘
描述
瞄准
藐视
命令
摸索
摸透
磨练
默认
默写
谋划
谋求
目送
拟定
念叨
酿成
捏造
凝聚
凝视
扭转
弄清
怒斥
挪用
殴打
徘徊
排除
排练
排泄
派出
攀比
盘算
盘问
判断
盼望
旁听
陪伴
陪同
培训
培养
佩服
配合
抨击
碰见
碰撞
批驳
批评
批示
批准
偏爱
偏向
漂泊
飘扬
拼搏
拼写
聘任
平息
评估
评价
评论
评选
评议
迫害
破坏
期待
期望
欺负
欺骗
欺压
祈祷
启程
启发
启用
起草
起伏
起诉
起用
洽谈
牵扯
牵制
签署
潜伏
遣返
强迫
抢修
切除
切断
窃取
亲临
轻视
清查
清除
清理
请求
请示
庆祝
区分
驱逐
趋向
取缔
取消
权衡
劝说
缺乏
确信
饶恕
扰乱
热爱
热衷
忍受
任命
荣获
容许
入场
撒谎
散步
杀伤
筛选
煽动
闪开
善于
擅长
伤亡
商量
上报
上当
上交
烧毁
舍得
设法
设计
涉及
摄制
申报
申请
伸缩
深知
审查
审核
审理
审批
渗透
生产
声明
胜利
胜任
省略
盛行
失败
失掉
失误
施工
施加
施展
时兴
识别
使唤
示意
视察
试探
试图
试验
释放
收藏
收获
收集
收入
收养
守护
授予
书写
抒发
疏导
输出
输送
熟悉
束缚
刷新
甩掉
睡觉
顺从
说服
思考
撕毁
饲养
搜查
搜集
诉说
塑造
算作
损害
损失
缩小
摊派
谈话
谈判
坦白
叹气
探明
探讨
逃避
逃跑
陶醉
淘汰
讨论
疼爱
腾飞
剔除
提拔
提倡
提名
提醒
提议
体谅
体贴
体现
体验
替换
添设
填补
挑拨
挑逗
挑衅
挑选
贴近
听从
停顿
停放
停留
停止
通称
通电
通知
同情
同意
统称
统计
统治
偷听
偷袭
投奔
投递
投靠
投入
投身
透露
突破
图谋
涂改
推测
推迟
推动
推翻
推广
推举
推敲
推想
推选
退还
退换
退缩
吞并
托付
拖欠
脱离
脱落
妥协
挖苦
完善
挽回
挽留
忘掉
望见
危害
威胁
违抗
唯恐
维护
维修
委托
慰问
问候
握手
污蔑
污辱
诬蔑
无视
务求
误传
误会
误解
吸收
吸引
袭击
喜爱
下降
吓唬
嫌弃
陷害
陷入
羡慕
献给
献身
相隔
相识
享受
想像
向往
象征
削减
消耗
消灭
消失
校对
协调
协商
携带
写作
泄露
谢绝
欣赏
信任
兴办
兴建
兴起
休息
休想
休养
修补
修改
修理
修饰
修造
修筑
虚报
虚设
叙述
宣传
宣读
宣告
悬挂
选拔
渲染
寻求
询问
压迫
压制
押送
延缓
严惩
研究
研制
掩护
掩饰
演示
验证
央求
佯攻
仰慕
邀请
摇动
依赖
移交
遗漏
议论
抑制
引导
引诱
隐藏
隐瞒
应付
迎候
营造
影响
拥抱
拥护
邮购
游览
有心
诱导
诱惑
愚弄
预备
预定
预防
预计
预谋
预祝
怨恨
运载
蕴藏
在意
暂定
暂停
赞成
赞赏
赞助
遭受
遭遇
糟蹋
责备
责问
增补
增长
增加
增进
憎恨
赠送
榨取
摘除
摘录
瞻仰
展出
展览
展示
展望
展销
占领
战斗
张贴
招待
招呼
召集
照搬
照顾
照看
遮盖
折磨
折中
侦察
诊断
争辩
争夺
争执
征服
征求
挣脱
挣扎
拯救
整顿
整理
整修
正视
证明
证实
支配
支援
执笔
执行
指导
指挥
指控
指示
指引
指责
制定
制服
制约
制止
治理
质问
致以
中断
中止
重复
重视
咒骂
株连
主持
嘱咐
助长
注定
注解
注明
注视
注释
注重
祝贺
祝愿
转播
转换
转交
转让
转送
转移
转赠
撰写
装卸
撞见
追究
追认
追问
准许
着手
琢磨
滋长
自称
自勉
自信
自学
自愿
纵容
阻碍
阻止
组织
尊敬
尊重
遵守
作废
座谈
比试
超脱
成交
惩罚
惩治
崇拜
宠爱
酬谢
出卖
疯狂
火爆
又一款
造诣
昨日下午
咋回事
怎么回事
什么时候
怎么样
~
~ ~ 
~ ~ ~
. . . . . . . . 
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
~ ~ ~ ~ ~ 
―――
￣ ω ￣
…
##
#
》），
）÷（１－
”，
）、
＝（
:
→
℃ 
&
*
一一
~~~~
’
. 
『
.一
./
-- 
』
＝″
【
［＊］
｝＞
［⑤］］
［①Ｄ］
ｃ］
ｎｇP
＊
//
［
］
［②ｅ］
［②ｇ］
＝｛
}
，也 
‘
Ａ
［①⑥］
［②Ｂ］ 
［①ａ］
［④ａ］
［①③］
［③ｈ］
③］
１． 
－－ 
［②ｂ］
’‘ 
××× 
［①⑧］
０：２ 
＝［
［⑤ｂ］
［②ｃ］ 
［④ｂ］
［②③］
［③ａ］
［④ｃ］
［①⑤］
［①⑦］
［①ｇ］
∈［ 
［①⑨］
［①④］
［①ｃ］
［②ｆ］
［②⑧］
［②①］
［①Ｃ］
［③ｃ］
［③ｇ］
［②⑤］
［②②］
一.
［①ｈ］
.数
［］
［①Ｂ］
数/
［①ｉ］
［③ｅ］
［①①］
［④ｄ］
［④ｅ］
［③ｂ］
［⑤ａ］
［①Ａ］
［②⑧］
［②⑦］
［①ｄ］
［②ｊ］
〕〔
］［
://
′∈
［②④
［⑤ｅ］
１２％
ｂ］
...
...................
…………………………………………………③
ＺＸＦＩＴＬ
［③Ｆ］
」
［①ｏ］
］∧′＝［ 
∪φ∈
′｜
｛－
②ｃ
｝
［③①］
Ｒ．Ｌ．
［①Ｅ］
Ψ
－［＊］－
↑
.日 
［②ｄ］
［②
［②⑦］
［②②］
［③ｅ］
［①ｉ］
［①Ｂ］
［①ｈ］
［①ｄ］
［①ｇ］
［①②］
［②ａ］
ｆ］
［⑩］
ａ］
［①ｅ］
［②ｈ］
［②⑥］
［③ｄ］
［②⑩］
ｅ］
〉
】
元／吨
［②⑩］
２．３％
５：０  
［①］
::
［②］
［③］
［④］
［⑤］
［⑥］
［⑦］
［⑧］
［⑨］ 
……
――
?
、
。
“
”
《
》
！
，
：
；
？
．
,
．
'
? 
・
―――
──
? 
―
<
>
（
）
〔
〕
[
]
(
)
-
+
～
×
／
/
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
Ⅲ
В
"
;
#
@
γ
μ
φ
φ．
× 
Δ
■
▲
sub
exp 
sup
sub
Lex 
＃
％
＆
＇
＋
＋ξ
＋＋
－
－β
＜
＜±
＜Δ
＜λ
＜φ
＜＜
=
＝
＝☆
＝－
＞
＞λ
＿
～±
～＋
［⑤ｆ］
［⑤ｄ］
［②ｉ］
≈ 
［②Ｇ］
［①ｆ］
ＬＩ
㈧ 
［－
......
〉
［③⑩］
第二
一番
一直
一个
一些
许多
种
有的是
也就是说
末##末
啊
阿
哎
哎呀
哎哟
唉
俺
俺们
按
按照
吧
吧哒
把
罢了
被
本
本着
比
比方
比如
鄙人
彼
彼此
边
别
别的
别说
并
并且
不比
不成
不单
不但
不独
不管
不光
不过
不仅
不拘
不论
不怕
不然
不如
不特
不惟
不问
不只
朝
朝着
趁
趁着
乘
冲
除
除此之外
除非
除了
此
此间
此外
从
从而
打
待
但
但是
当
当着
到
得
的
的话
等
等等
地
第
叮咚
对
对于
多
多少
而
而况
而且
而是
而外
而言
而已
尔后
反过来
反过来说
反之
非但
非徒
否则
嘎
嘎登
该
赶
个
各
各个
各位
各种
各自
给
根据
跟
故
故此
固然
关于
管
归
果然
果真
过
哈
哈哈
呵
和
何
何处
何况
何时
嘿
哼
哼唷
呼哧
乎
哗
还是
还有
换句话说
换言之
或
或是
或者
极了
及
及其
及至
即
即便
即或
即令
即若
即使
几
几时
己
既
既然
既是
继而
加之
假如
假若
假使
鉴于
将
较
较之
叫
接着
结果
借
紧接着
进而
尽
尽管
经
经过
就
就是
就是说
据
具体地说
具体说来
开始
开外
靠
咳
可
可见
可是
可以
况且
啦
来
来着
离
例如
哩
连
连同
两者
了
临
另
另外
另一方面
论
嘛
吗
慢说
漫说
冒
么
每
每当
们
莫若
某
某个
某些
拿
哪
哪边
哪儿
哪个
哪里
哪年
哪怕
哪天
哪些
哪样
那
那边
那儿
那个
那会儿
那里
那么
那么些
那么样
那时
那些
那样
乃
乃至
呢
能
你
你们
您
宁
宁可
宁肯
宁愿
哦
呕
啪达
旁人
呸
凭
凭借
其
其次
其二
其他
其它
其一
其余
其中
起
起见
起见
岂但
恰恰相反
前后
前者
且
然而
然后
然则
让
人家
任
任何
任凭
如
如此
如果
如何
如其
如若
如上所述
若
若非
若是
啥
上下
尚且
设若
设使
甚而
甚么
甚至
省得
时候
什么
什么样
使得
是
是的
首先
谁
谁知
顺
顺着
似的
虽
虽然
虽说
虽则
随
随着
所
所以
他
他们
他人
它
它们
她
她们
倘
倘或
倘然
倘若
倘使
腾
替
通过
同
同时
哇
万一
往
望
为
为何
为了
为什么
为着
喂
嗡嗡
我
我们
呜
呜呼
乌乎
无论
无宁
毋宁
嘻
吓
相对而言
像
向
向着
嘘
呀
焉
沿
沿着
要
要不
要不然
要不是
要么
要是
也
也罢
也好
一
一般
一旦
一方面
一来
一切
一样
一则
依
依照
矣
以
以便
以及
以免
以至
以至于
以致
抑或
因
因此
因而
因为
哟
用
由
由此可见
由于
有
有的
有关
有些
又
于
于是
于是乎
与
与此同时
与否
与其
越是
云云
哉
再说
再者
在
在下
咱
咱们
则
怎
怎么
怎么办
怎么样
怎样
咋
照
照着
者
这
这边
这儿
这个
这会儿
这就是说
这里
这么
这么点儿
这么些
这么样
这时
这些
这样
正如
吱
之
之类
之所以
之一
只是
只限
只要
只有
至
至于
诸位
着
着呢
自
自从
自个儿
自各儿
自己
自家
自身
综上所述
总的来看
总的来说
总的说来
总而言之
总之
纵
纵令
纵然
纵使
遵照
作为
兮
呃
呗
咚
咦
喏
啐
喔唷
嗬
嗯
嗳